[33mcommit 4c892d5201181a317a046b2e92f5b1ff7a1a2478[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jad Khalili <jad@videolab.ae>
Date:   Mon Sep 24 17:45:55 2018 +0400

    Changed loop music track

[33mcommit 866ad077f191b8deb32079027acdc6f5f904c05e[m
Author: Jad Khalili <jad@videolab.ae>
Date:   Sun Sep 23 21:13:06 2018 +0400

    Updated gitignore

[33mcommit c71dbbe147096480fdcffeb30702b9a8abb43d6d[m
Author: Jad Khalili <jad@videolab.ae>
Date:   Sun Sep 23 21:11:26 2018 +0400

    temp2

[33mcommit 2066f843853879b9f1bd3e6363a2432df527250b[m
Author: Jad Khalili <jad@videolab.ae>
Date:   Sun Sep 23 19:28:50 2018 +0400

    Updated .gitignore

[33mcommit f65e8a9bf2194ba7671a8006db9a6d4f9d9a4389[m
Author: Jad Khalili <jad@videolab.ae>
Date:   Sun Sep 23 19:25:41 2018 +0400

    Asset integration

[33mcommit 6a59dc9f863e6b58ce8a3f9449730938b60b6ba9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jad Khalili <jad@videolab.ae>
Date:   Sat Sep 22 22:41:18 2018 +0400

    Rearranged pack structure

[33mcommit aab0b420153a7f1ce00d3f5276f91c53d916ee5a[m
Author: Jad Khalili <jad@videolab.ae>
Date:   Sat Sep 22 22:38:40 2018 +0400

    Added SFX and Soundtracks

[33mcommit d8c50ff78e7cbd5d0adb10fb151216ad83fecc11[m
Author: Jad Khalili <jad@videolab.ae>
Date:   Sat Sep 22 22:01:35 2018 +0400

    Created 2D Assets

[33mcommit b443157f921c10e4968072f125d421cb934eeaa2[m
Author: Jad Khalili <jad@videolab.ae>
Date:   Sat Sep 22 11:40:47 2018 +0400

    Changed file structure

[33mcommit d8316d48bb155ea754496da5c0d1dc201fcb6087[m
Author: Jad Khalili <jad@videolab.ae>
Date:   Sat Sep 22 11:38:52 2018 +0400

    Fixed model bugs

[33mcommit 764987a26f87db31a6ea4ca76039e044d2e608a3[m
Author: Jad Khalili <jad@videolab.ae>
Date:   Sat Sep 22 11:33:38 2018 +0400

    Created raw 3D Models

[33mcommit 519d8a0d6392df54967ccb20d2ea147f8cec3327[m
Author: Jad Khalili <32363370+Video-Lab@users.noreply.github.com>
Date:   Sat Sep 22 10:48:02 2018 +0400

    Add .gitignore

[33mcommit 13108246062d6aa16aeef3af99b24404ab8df6c0[m
Author: Jad Khalili <32363370+Video-Lab@users.noreply.github.com>
Date:   Sat Sep 22 10:43:47 2018 +0400

    Add LICENSE

[33mcommit 066b5783bba2a13707aafe7e6d8d1fd55d553f8a[m
Author: Jad Khalili <32363370+Video-Lab@users.noreply.github.com>
Date:   Sat Sep 22 10:42:19 2018 +0400

    Add README

[33mcommit 297098565f569d5b9ce728f4a80b1f6da5ce62d1[m
Author: Jad Khalili <jad@videolab.ae>
Date:   Sat Sep 22 10:39:44 2018 +0400

    Initial commit
