/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\Colonize.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\ColonizeGameModeBase.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\ColonyStats.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\MainCamera.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\MainPawn.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\PlayerStats.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\Colonize.init.gen.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\ColonizeGameModeBase.gen.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\ColonyStats.gen.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\MainCamera.gen.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\MainPawn.gen.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\PlayerStats.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Colonize\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"F:\Folders\School\Personal Project\Colonize\Colonize\Binaries\Win64\UE4Editor-Colonize.dll"
/IMPLIB:"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Colonize.suppressed.lib"
/PDB:"F:\Folders\School\Personal Project\Colonize\Colonize\Binaries\Win64\UE4Editor-Colonize.pdb"
/ignore:4078