/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Colonize-5735.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\Colonize.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\ColonizeGameModeBase.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\ColonyStats.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\MainCamera.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\MainPawn.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\PlayerStats.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\Colonize.init.gen.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\ColonizeGameModeBase.gen.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\ColonyStats.gen.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\MainCamera.gen.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\MainPawn.gen.cpp.obj"
"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\Colonize\PlayerStats.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Colonize\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\Folders\School\Personal Project\Colonize\Colonize\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Colonize-5735.lib"